{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> pbdata_demo\
Estimating gamma ...                    gammahat=1.001787\
0.29745s\
Applying init. method (SC) ...          0.06384s\
Applying CA plEM (random initialization) ...0.09965s\
SCWA error = 162\
SCWA NMI = 0.497\
SCWA ARI = 0.540\
CAplEM error = 60\
CAplEM  NMI = 0.725\
CAplEM  ARI = 0.813}