{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> PCABM_demo_initaccu\
n = 200.0, \
 c_rho = 2.00, c_gam = 1.50, K  = 2.0, \
 oir = 0.50\
result_gamma =\
\
    0.6030    1.2026    1.7959    2.3945    3.0010    0.0024    0.0014    0.0033    0.0024    0.0034\
\
\
result_err =\
\
    0.6000    0.8225    0.5465    0.5874    0.9881    0.9181    0.9531\
\
\
result_std =\
\
    0.0000    0.2086    0.3926    0.4239    0.0095    0.0593    0.0370\
\
}