{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> PCABM_DCBM_demo\
n=200, c_rho=3.000000, lowVal=4.000000, lowProb=0.500000\
\
result_gamma =\
\
    1.0044    0.0000\
\
\
result_err =\
\
    0.8444    0.9047    0.9811    0.9904\
\
\
result_std =\
\
    0.0629    0.0446    0.0265    0.0139}